# Практическое задание №05-1  (мой вариант)
# С клавиатуры вводится текст,
# определить, сколько в нём гласных, а сколько согласных.
# В случае равенства вывести на экран все гласные буквы
txt = list(input('Введите произвольный текст: '))
spam = ' \|/!@#$%^&*()_-+=~`<>?[]{};:№%'
#print(spam)
gls = 0
sgl = 0
gls_ru = 'ауоыиэяюёе'
gls_en = 'aeiouy'
# получим строку всех гласных букв русского и английского алфовина,
# в том числе в верхнем регистре
all_gls =list(gls_ru + gls_ru.swapcase() + gls_en + gls_en.swapcase())

