# Практическое задание №01/1
# Пользователь вводит строку и один символ. Программа должна
# вывести на экран строку без этого символа.
# Например: «Я учу программирование» символ «о»
# Результат «Я учу прграммирвание».
s = input('Введите строку: ')
l = input('Введите букву которую нужно удалить: ')
c =''
for i in s:
    if i == l:
        continue
    c += i
print(c)
# Введите строку: обороноспособность страны
# Введите букву которую нужно удалить: с
# оборонопообноть траны