# Практическое задание №27-1
# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и
# возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.
# Сторону квадрата вводить с клавиатуры
import math # встроенная библиотека "мэсс" для работы с некоторыми математическими операциями

def square(a):
    b = 4 * a  # периметр фигуры "квадрат"
    c = a**2   # площадь квадрата
    # Четырехугольник, у которого все углы прямые, а стороны равны, называется квадратом.
    # Проведенная внутри квадрата диагональ делит его на два одинаковых равнобедренных
    # прямоугольных треугольника, у которых гипотенузой будет диагональ,
    # а катетами — стороны квадрата. Отсюда, диагональ d как гипотенузу прямоугольного треугольника
    # с равными сторонами а, можно вычислить по теореме Пифагора:
    # a**2 + a**2 = d**2

    # 2a**2 = d**2

    # где d — диагональ квадрата, а — сторона квадрата
    # Диагональ квадрата равна стороне квадрата, умноженной на корень из двух.
    # Диагональ квадрата d = корень из 2 умноженный на a
    #d = (2*(a**2))**(1/2)
    d = math.sqrt(2*(a**2)) # длина диагонали квадрата,
    # в return округленная до 2-х знаков после зпт
    return b,c,round(d,2) # возврат кортежа значений
    #  в Python функция round используется так называемое "Банковское округление",
    #  то есть округление к ближайшему чётному.
print(square(int(input('Введите длину стороны квадрата: '))))

