# Практическое задание №01/2 Угадайте задуманное число
number = 23
guess = int(input('Угадайте задуманное число.\nВведите целое число : '))

if guess == number:
   print('Поздравляю, вы угадали,') # Начало нового блока
   print('(хотя и не выиграли никакого приза!)') # Конец нового блока
elif guess < number:
   print('Нет, загаданное число немного больше этого.') # Ещё один блок
#Внутри блока вы можете выполнять всё, что угодно    ...
   print('Примерно на',(number - guess),';)')
else:
   print('Нет, загаданное число немного меньше этого.')
   # чтобы попасть сюда, guess должно быть больше, чем number
   print('Ориентировочно в', (guess / number), 'раза ;)')
# Угадайте задуманное число.
# Введите целое число : 69
# Нет, загаданное число немного меньше этого.
# Ориентировочно в 3.0 раза ;)