# Практическое задание №27-1  (Overone)
# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и
# возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.
# Сторону квадрата вводить с клавиатуры
import math # встроенная библиотека "мэсс" для работы с некоторыми математическими операциями

def square(a):
    b = 4 * a
    c = a**2
    d = math.sqrt(2*(a**2))
    return b,c,d

print(square(4))

